#KubeJS Common Properties
#Mon Feb 17 14:21:17 ICT 2025
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
