// Crafting Table recipes
craftingTable.removeByName("minecraft:enchanting_table");
craftingTable.removeByName("fossil:culture_vat");
craftingTable.removeByName("fossil:analyzer");
craftingTable.removeByName("fossil:feeder");
craftingTable.removeByName("fossil:bio_goo_from_rotten_flesh");
craftingTable.removeByName("fossil:scarab_axe");
craftingTable.removeByName("fossil:scarab_gem_aquatic");
craftingTable.removeByName("fossil:scarab_hoe");
craftingTable.removeByName("fossil:scarab_pickaxe");
craftingTable.removeByName("fossil:scarab_shovel");
craftingTable.removeByName("fossil:scarab_sword");
craftingTable.removeByName("fossil:sifter");
craftingTable.removeByName("fossil:worktable");
craftingTable.removeByName("trapcraft:fan");
craftingTable.removeByName("trapcraft:igniter");
craftingTable.removeByName("trapcraft:igniter_range");
craftingTable.removeByName("trapcraft:magnetic_chest");
craftingTable.removeByName("firstaid:morphine");
craftingTable.removeByName("htm:food/chicken");
craftingTable.removeByName("htm:food/cooked_chicken");
craftingTable.removeByName("moblassos:hostile_lasso");
craftingTable.removeByName("moblassos:contract");
craftingTable.removeByName("moblassos:aqua_lasso");
craftingTable.removeByName("minecraft:beehive");
craftingTable.removeByName("minecraft:end_crystal");
craftingTable.removeByName("minecraft:respawn_anchor");
craftingTable.removeByName("minecraft:beacon");
craftingTable.removeByName("fossil:bubble_blower");
craftingTable.removeByName("spartanweaponry:grease_ball");
craftingTable.removeByName("cold_sweat:smokestack");
craftingTable.removeByName("cold_sweat:thermolith");
craftingTable.removeByName("cold_sweat:hearth");
craftingTable.removeByName("cold_sweat:sewing_table");
craftingTable.removeByName("cold_sweat:goat_fur_cap");
craftingTable.removeByName("cold_sweat:goat_fur_boots");
craftingTable.removeByName("cold_sweat:goat_fur_parka");
craftingTable.removeByName("cold_sweat:goat_fur_pants");
craftingTable.removeByName("cold_sweat:hoglin_trousers");
craftingTable.removeByName("cold_sweat:hoglin_tunic");
craftingTable.removeByName("cold_sweat:hoglin_headpiece");
craftingTable.removeByName("cold_sweat:hoglin_hooves");
craftingTable.removeByName("cold_sweat:soulspring_lamp");
craftingTable.removeByName("minerslung:soulfire_bottle");

// Campfire recipes
campfire.removeByName("htm:food/poultry_breast_from_campfire");
campfire.removeByName("htm:food/poultry_leg_from_campfire");
campfire.removeByName("htm:food/poultry_wing_from_campfire");

// Furnace recipes
furnace.removeByName("htm:food/poultry_breast_from_smelting");
furnace.removeByName("htm:food/poultry_leg_from_smelting");
furnace.removeByName("htm:food/poultry_wing_from_smelting");

// Smoker recipes
smoker.removeByName("htm:food/poultry_breast_from_smoking");
smoker.removeByName("htm:food/poultry_leg_from_smoking");
smoker.removeByName("htm:food/poultry_wing_from_smoking");
