type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1741332776695
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:069a9597-8484-488c-831d-009c4f37586b-1741332568166] = [groups:][instances:]
}

menu_background {
  panorama_name = Panorama1
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/song_2.ogg
  audio_instance_weight_0 = 1.0
  audio_instance_1 = [source:local]/config/fancymenu/assets/song_3.ogg
  audio_instance_weight_1 = 1.1
  audio_instance_2 = [source:local]/config/fancymenu/assets/song_4.ogg
  audio_instance_weight_2 = 1.1
  play_mode = shuffle
  looping = false
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = b46fb07b-5d88-49e2-8a8c-8f1597f787ec-1741261551005
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2050
  auto_sizing_base_screen_height = 1350
  sticky_anchor = false
  anchor_point = mid-centered
  x = -213
  y = 80
  width = 100
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a6379f3-b55c-47a5-91fb-6f88caae90b8-1741261551005
  [loading_requirement_container_meta:4a6379f3-b55c-47a5-91fb-6f88caae90b8-1741261551005] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
}

element {
  button_element_executable_block_identifier = d5ee92ce-d985-4448-9335-32d66e3474f2-1741182100627
  [executable_action_instance:8b7c471d-865a-4782-bc8d-da3f0d841ff7-1741182413418][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/man-vs-wild-walking-among-the-dinosaurs
  [executable_block:d5ee92ce-d985-4448-9335-32d66e3474f2-1741182100627][type:generic] = [executables:8b7c471d-865a-4782-bc8d-da3f0d841ff7-1741182413418;]
  backgroundnormal = [source:local]/config/fancymenu/assets/realm.png
  backgroundhovered = [source:local]/config/fancymenu/assets/web.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/web.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Wiki
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = fcbce8ed-b45a-4888-a323-45e31acc309a-1741182100627
  [loading_requirement_container_meta:fcbce8ed-b45a-4888-a323-45e31acc309a-1741182100627] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7b0ac630-6474-43ce-9e30-72f4be3c2fd7-1741182100627
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -20
  y = 16
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e888d3e9-cdd5-41c6-9812-b52ce0f8c555-1741182100627
  [loading_requirement_container_meta:e888d3e9-cdd5-41c6-9812-b52ce0f8c555-1741182100627] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/splash_text.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d8ed2f89-c0f3-4ffd-8e15-da44742b12bc-1741225591586
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-centered
  x = -79
  y = 2
  width = 160
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6be3c0a-65a7-44cd-9f7d-ca2682bdbc56-1741225591586
  [loading_requirement_container_meta:c6be3c0a-65a7-44cd-9f7d-ca2682bdbc56-1741225591586] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 8e8d291e-1349-4ca7-aa92-5446abbc16d9-1741180573956
  [executable_block:8e8d291e-1349-4ca7-aa92-5446abbc16d9-1741180573956][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a19635af-2a6d-4ed2-94e0-e6f3a46993eb-1741180573956
  [loading_requirement_container_meta:a19635af-2a6d-4ed2-94e0-e6f3a46993eb-1741180573956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 113
  y = 158
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f168a2e-f5a8-4a1b-afb8-6510ee0af110-1741180573956
  [loading_requirement_container_meta:8f168a2e-f5a8-4a1b-afb8-6510ee0af110-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3d4b131b-e966-4789-adb7-191c55e3d21e-1741180573957
  [executable_block:3d4b131b-e966-4789-adb7-191c55e3d21e-1741180573957][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/cog.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cog.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/cog.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Options
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9afa34f9-abb7-429c-8c1d-96669af20213-1741180573957
  [loading_requirement_container_meta:9afa34f9-abb7-429c-8c1d-96669af20213-1741180573957] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -63
  y = -63
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4477cd6f-ce0f-423f-aa7a-b43f82a01054-1741180573957
  [loading_requirement_container_meta:4477cd6f-ce0f-423f-aa7a-b43f82a01054-1741180573957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4da9e942-d070-40ab-9110-125ec938be1e-1741180573957
  [executable_block:4da9e942-d070-40ab-9110-125ec938be1e-1741180573957][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exit.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/exit.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Exit
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4cca3e20-2696-4460-8212-3432d7691368-1741180573957
  [loading_requirement_container_meta:4cca3e20-2696-4460-8212-3432d7691368-1741180573957] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = 24
  y = 62
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba929f71-f6d3-46b7-8479-cdee086aaad9-1741180573957
  [loading_requirement_container_meta:ba929f71-f6d3-46b7-8479-cdee086aaad9-1741180573957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aeed8bb7-0fe0-428a-9bd0-97a772eb72ee-1741180573956
  [executable_block:aeed8bb7-0fe0-428a-9bd0-97a772eb72ee-1741180573956][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/singleplayer.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Singleplayer
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0101a348-f3f4-4420-8b58-d3479973a918-1741180573956
  [loading_requirement_container_meta:0101a348-f3f4-4420-8b58-d3479973a918-1741180573956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = 13
  width = 90
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c75ed57-272a-4c45-b808-4e3443b67af6-1741180573956
  [loading_requirement_container_meta:3c75ed57-272a-4c45-b808-4e3443b67af6-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 051baaa5-af6b-479e-9cc3-92d972f35f73-1741180573958
  [executable_block:051baaa5-af6b-479e-9cc3-92d972f35f73-1741180573958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 783d0111-229b-4a05-a464-455b8f3bce07-1741180573958
  [loading_requirement_container_meta:783d0111-229b-4a05-a464-455b8f3bce07-1741180573958] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bbb342ec-4cc1-412b-9b90-3f960444acb4-1741180573957
  [loading_requirement_container_meta:bbb342ec-4cc1-412b-9b90-3f960444acb4-1741180573957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 257a1076-b29b-42fe-8082-a401c4dbbb23-1741180573957
  [executable_block:257a1076-b29b-42fe-8082-a401c4dbbb23-1741180573957][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e511e9a6-d506-4ff0-b63b-ea6f221748e8-1741180573957
  [loading_requirement_container_meta:e511e9a6-d506-4ff0-b63b-ea6f221748e8-1741180573957] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 89
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72b7861c-eda2-42c2-8856-6b2571d33031-1741180573957
  [loading_requirement_container_meta:72b7861c-eda2-42c2-8856-6b2571d33031-1741180573957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b77ce807-9db2-41da-af48-0dbe53f7da14-1741180573958
  [executable_block:b77ce807-9db2-41da-af48-0dbe53f7da14-1741180573958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e7867f44-1439-4833-87ef-05eed37db150-1741180573958
  [loading_requirement_container_meta:e7867f44-1439-4833-87ef-05eed37db150-1741180573958] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 239
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d62feef2-a081-4e7c-9aa4-033fa05e9fb4-1741180573958
  [loading_requirement_container_meta:d62feef2-a081-4e7c-9aa4-033fa05e9fb4-1741180573958] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 191c937f-1790-4351-8840-3ab0588e3bcc-1741180573956
  [executable_block:191c937f-1790-4351-8840-3ab0588e3bcc-1741180573956][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/not_single.png
  backgroundhovered = [source:local]/config/fancymenu/assets/not_single.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/not_single.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Multiplayer
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f5434e41-e26d-4b2e-b6f3-80c8af144e4b-1741180573956
  [loading_requirement_container_meta:f5434e41-e26d-4b2e-b6f3-80c8af144e4b-1741180573956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = mid-centered
  x = 35
  y = 28
  width = 64
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e96abcfe-5c20-4ba7-bf06-1c411bd98819-1741180573956
  [loading_requirement_container_meta:e96abcfe-5c20-4ba7-bf06-1c411bd98819-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb267d93-2334-4666-be87-8388679976af-1741180573956
  [executable_block:cb267d93-2334-4666-be87-8388679976af-1741180573956][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/realm.png
  backgroundhovered = [source:local]/config/fancymenu/assets/realm.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/realm.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Realms
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a283c36a-a111-40dc-b911-ffafca0071f7-1741180573956
  [loading_requirement_container_meta:a283c36a-a111-40dc-b911-ffafca0071f7-1741180573956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  custom_element_layer_name = REALMS
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -20
  y = 12
  width = 42
  height = 42
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a0370e6-8493-476d-9420-1eeed48c4269-1741180573956
  [loading_requirement_container_meta:5a0370e6-8493-476d-9420-1eeed48c4269-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 119
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c48216e3-196e-423a-9c79-78381103c3f3-1741180573955
  [loading_requirement_container_meta:c48216e3-196e-423a-9c79-78381103c3f3-1741180573955] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 269
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eefec800-a559-4d19-8b74-bc74c3cf4f80-1741180573956
  [loading_requirement_container_meta:eefec800-a559-4d19-8b74-bc74c3cf4f80-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 469b82ef-9050-4247-b597-f62e82e3f622-1741180573956
  [loading_requirement_container_meta:469b82ef-9050-4247-b597-f62e82e3f622-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 338
  y = 180
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97ef3076-55e7-4fab-a012-ba1cfde14439-1741180573956
  [loading_requirement_container_meta:97ef3076-55e7-4fab-a012-ba1cfde14439-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 283
  y = 300
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 547b3068-24f6-4955-a361-2fa3cb08c7ec-1741180573956
  [loading_requirement_container_meta:547b3068-24f6-4955-a361-2fa3cb08c7ec-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = vanilla
  x = 122
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 091fc1b6-b679-41f5-93a9-370c168cfa19-1741180573956
  [loading_requirement_container_meta:091fc1b6-b679-41f5-93a9-370c168cfa19-1741180573956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

